<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE letter-list SYSTEM "letter-list.dtd">

<letter-list version="1.0">
	<head>
		<create user="" date="2014-12-09" />
		<title>han_chars.xllt</title>
		<comment></comment>
	</head>

	<body>
		<letter>
		<sp/> &#x0021; &#x0022; &#x0023; &#x0024; &#x0025; &#x0026; &#x0027; &#x0028; &#x0029; &#x002A; &#x002B; &#x002C; &#x002D; &#x002E; &#x002F; 
		&#x0030; &#x0031; &#x0032; &#x0033; &#x0034; &#x0035; &#x0036; &#x0037; &#x0038; &#x0039; &#x003A; &#x003B; &#x003C; &#x003D; &#x003E; &#x003F; 
		&#x0041; &#x0042; &#x0043; &#x0044; &#x0045; &#x0046; &#x0047; &#x0048; &#x0049; &#x004A; &#x004B; &#x004C; &#x004D; &#x004E; &#x004F; &#x0050; 
		&#x0051; &#x0052; &#x0053; &#x0054; &#x0055; &#x0056; &#x0057; &#x0058; &#x0059; &#x005A; &#x005B; &#x005D; &#x005E; &#x005F; &#x0060; &#x0061; 
		&#x0062; &#x0063; &#x0064; &#x0065; &#x0066; &#x0067; &#x0068; &#x0069; &#x006A; &#x006B; &#x006C; &#x006D; &#x006E; &#x006F; &#x0070; &#x0071; 
		&#x0072; &#x0073; &#x0074; &#x0075; &#x0076; &#x0077; &#x0078; &#x0079; &#x007A; &#x007B; &#x007C; &#x007D; &#x007E; &#x00A1; &#x00A2; &#x00A3; 
		&#x00A4; &#x00A5; &#x00A6; &#x00A7; &#x00A8; &#x00A9; &#x00AA; &#x00AB; &#x00AC; &#x00AE; &#x00AF; &#x00B0; &#x00B1; &#x00B2; &#x00B3; &#x00B4; 
		&#x00B5; &#x00B6; &#x00B7; &#x00B8; &#x00B9; &#x00BA; &#x00BB; &#x00BC; &#x00BD; &#x00BE; &#x00BF; &#x00C0; &#x00C1; &#x00C2; &#x00C3; &#x00C4; 
		&#x00C5; &#x00C6; &#x00C7; &#x00C8; &#x00C9; &#x00CA; &#x00CB; &#x00CC; &#x00CD; &#x00CE; &#x00CF; &#x00D0; &#x00D1; &#x00D2; &#x00D3; &#x00D4; 
		&#x00D5; &#x00D6; &#x00D7; &#x00D8; &#x00D9; &#x00DA; &#x00DB; &#x00DC; &#x00DD; &#x00DE; &#x00DF; &#x00E0; &#x00E1; &#x00E2; &#x00E3; &#x00E4; 
		&#x00E5; &#x00E6; &#x00E7; &#x00E8; &#x00E9; &#x00EA; &#x00EB; &#x00EC; &#x00ED; &#x00EE; &#x00EF; &#x00F0; &#x00F1; &#x00F2; &#x00F3; &#x00F4; 
		&#x00F5; &#x00F6; &#x00F7; &#x00F8; &#x00F9; &#x00FA; &#x00FB; &#x00FC; &#x00FD; &#x00FE; &#x00FF; &#x0100; &#x0101; &#x0102; &#x0103; &#x0104; 
		&#x0105; &#x0106; &#x0107; &#x010A; &#x010B; &#x010C; &#x010D; &#x010E; &#x010F; &#x0112; &#x0113; &#x0116; &#x0117; &#x0118; &#x0119; &#x011A; 
		&#x011B; &#x011E; &#x011F; &#x0120; &#x0121; &#x0122; &#x0123; &#x0126; &#x0127; &#x012A; &#x012B; &#x012E; &#x012F; &#x0130; &#x0131; &#x0132; 
		&#x0133; &#x0136; &#x0137; &#x0139; &#x013A; &#x013B; &#x013C; &#x013D; &#x013E; &#x0141; &#x0142; &#x0143; &#x0144; &#x0145; &#x0146; &#x0147; 
		&#x0148; &#x0150; &#x0151; &#x0152; &#x0153; &#x0154; &#x0155; &#x0158; &#x0159; &#x015A; &#x015B; &#x015E; &#x015F; &#x0160; &#x0161; &#x0164; 
		&#x0165; &#x016A; &#x016B; &#x016E; &#x016F; &#x0170; &#x0171; &#x0172; &#x0173; &#x0178; &#x0179; &#x017A; &#x017B; &#x017C; &#x017D; &#x017E; 
		&#x0192; &#x01C5; &#x01C6; &#x01F2; &#x01F3; &#x021A; &#x021B; &#x02C7; &#x02D8; &#x02D9; &#x02DB; &#x02DC; &#x037E; &#x0384; &#x0385; &#x0386; 
		&#x0387; &#x0388; &#x0389; &#x038A; &#x038C; &#x038E; &#x038F; &#x0390; &#x0391; &#x0392; &#x0393; &#x0394; &#x0395; &#x0396; &#x0397; &#x0398; 
		&#x0399; &#x039A; &#x039B; &#x039C; &#x039D; &#x039E; &#x039F; &#x03A0; &#x03A1; &#x03A3; &#x03A4; &#x03A5; &#x03A6; &#x03A7; &#x03A8; &#x03A9; 
		&#x03AA; &#x03AB; &#x03AC; &#x03AD; &#x03AE; &#x03AF; &#x03B0; &#x03B1; &#x03B2; &#x03B3; &#x03B4; &#x03B5; &#x03B6; &#x03B7; &#x03B8; &#x03B9; 
		&#x03BA; &#x03BB; &#x03BC; &#x03BD; &#x03BE; &#x03BF; &#x03C0; &#x03C1; &#x03C2; &#x03C3; &#x03C4; &#x03C5; &#x03C6; &#x03C7; &#x03C8; &#x03C9; 
		&#x03CA; &#x03CB; &#x03CC; &#x03CD; &#x03CE; &#x0401; &#x0410; &#x0411; &#x0412; &#x0413; &#x0414; &#x0415; &#x0416; &#x0417; &#x0418; &#x0419; 
		&#x041A; &#x041B; &#x041C; &#x041D; &#x041E; &#x041F; &#x0420; &#x0421; &#x0422; &#x0423; &#x0424; &#x0425; &#x0426; &#x0427; &#x0428; &#x0429; 
		&#x042A; &#x042B; &#x042C; &#x042D; &#x042E; &#x042F; &#x0430; &#x0431; &#x0432; &#x0433; &#x0434; &#x0435; &#x0436; &#x0437; &#x0438; &#x0439; 
		&#x043A; &#x043B; &#x043C; &#x043D; &#x043E; &#x043F; &#x0440; &#x0441; &#x0442; &#x0443; &#x0444; &#x0445; &#x0446; &#x0447; &#x0448; &#x0449; 
		&#x044A; &#x044B; &#x044C; &#x044D; &#x044E; &#x044F; &#x0451; &#x2010; &#x2013; &#x2014; &#x2015; &#x2018; &#x2019; &#x201A; &#x201B; &#x201C; 
		&#x201D; &#x201E; &#x2020; &#x2021; &#x2022; &#x2026; &#x2030; &#x2032; &#x2033; &#x2039; &#x203A; &#x203B; &#x20AC; &#x2116; &#x2122; &#x2190; 
		&#x2191; &#x2192; &#x2193; &#x21D2; &#x21D4; &#x2200; &#x2202; &#x221A; &#x221E; &#x2234; &#x2235; &#x2282; &#x2283; &#x2312; &#x25A0; &#x25A1; 
		&#x25B2; &#x25B3; &#x25BC; &#x25BD; &#x25C6; &#x25C7; &#x25CB; &#x25CE; &#x25CF; &#x2605; &#x2606; &#x2640; &#x2642; &#x266A; &#x266D; &#x3000; 
		&#x3001; &#x3002; &#x3003; &#x3005; &#x3006; &#x300A; &#x300B; &#x300C; &#x300D; &#x300E; &#x300F; &#x3010; &#x3011; &#x3012; &#x3041; &#x3042; 
		&#x3043; &#x3044; &#x3045; &#x3046; &#x3047; &#x3048; &#x3049; &#x304A; &#x304B; &#x304C; &#x304D; &#x304E; &#x304F; &#x3050; &#x3051; &#x3052; 
		&#x3053; &#x3054; &#x3055; &#x3056; &#x3057; &#x3058; &#x3059; &#x305A; &#x305B; &#x305C; &#x305D; &#x305E; &#x305F; &#x3060; &#x3061; &#x3062; 
		&#x3063; &#x3064; &#x3065; &#x3066; &#x3067; &#x3068; &#x3069; &#x306A; &#x306B; &#x306C; &#x306D; &#x306E; &#x306F; &#x3070; &#x3071; &#x3072; 
		&#x3073; &#x3074; &#x3075; &#x3076; &#x3077; &#x3078; &#x3079; &#x307A; &#x307B; &#x307C; &#x307D; &#x307E; &#x307F; &#x3080; &#x3081; &#x3082; 
		&#x3083; &#x3084; &#x3085; &#x3086; &#x3087; &#x3088; &#x3089; &#x308A; &#x308B; &#x308C; &#x308D; &#x308E; &#x308F; &#x3092; &#x3093; &#x309D; 
		&#x309E; &#x30A1; &#x30A2; &#x30A3; &#x30A4; &#x30A5; &#x30A6; &#x30A7; &#x30A8; &#x30A9; &#x30AA; &#x30AB; &#x30AC; &#x30AD; &#x30AE; &#x30AF; 
		&#x30B0; &#x30B1; &#x30B2; &#x30B3; &#x30B4; &#x30B5; &#x30B6; &#x30B7; &#x30B8; &#x30B9; &#x30BA; &#x30BB; &#x30BC; &#x30BD; &#x30BE; &#x30BF; 
		&#x30C0; &#x30C1; &#x30C2; &#x30C3; &#x30C4; &#x30C5; &#x30C6; &#x30C7; &#x30C8; &#x30C9; &#x30CA; &#x30CB; &#x30CC; &#x30CD; &#x30CE; &#x30CF; 
		&#x30D0; &#x30D1; &#x30D2; &#x30D3; &#x30D4; &#x30D5; &#x30D6; &#x30D7; &#x30D8; &#x30D9; &#x30DA; &#x30DB; &#x30DC; &#x30DD; &#x30DE; &#x30DF; 
		&#x30E0; &#x30E1; &#x30E2; &#x30E3; &#x30E4; &#x30E5; &#x30E6; &#x30E7; &#x30E8; &#x30E9; &#x30EA; &#x30EB; &#x30EC; &#x30ED; &#x30EE; &#x30EF; 
		&#x30F2; &#x30F3; &#x30F4; &#x30F5; &#x30F6; &#x30FB; &#x30FC; &#x4E00; &#x4E01; &#x4E09; &#x4E0A; &#x4E0B; &#x4E0D; &#x4E0E; &#x4E1B; &#x4E24; 
		&#x4E2A; &#x4E2D; &#x4E38; &#x4E3A; &#x4E3B; &#x4E3E; &#x4E49; &#x4E4B; &#x4E50; &#x4E58; &#x4E60; &#x4E61; &#x4E70; &#x4E86; &#x4E89; &#x4E8C; 
		&#x4E8E; &#x4E91; &#x4E92; &#x4E94; &#x4E9B; &#x4EAB; &#x4EBA; &#x4EC5; &#x4ECB; &#x4ECE; &#x4ED6; &#x4EE4; &#x4EE5; &#x4EEA; &#x4EF6; &#x4EFB; 
		&#x4F0A; &#x4F18; &#x4F1A; &#x4F1E; &#x4F20; &#x4F4D; &#x4F5C; &#x4F60; &#x4F7F; &#x4F9D; &#x4FE1; &#x50CF; &#x5148; &#x5149; &#x514B; &#x514D; 
		&#x5165; &#x5168; &#x516B; &#x516C; &#x516D; &#x5171; &#x5173; &#x5174; &#x5175; &#x5176; &#x5177; &#x5178; &#x5185; &#x518D; &#x519B; &#x51A0; 
		&#x51B0; &#x51B2; &#x51B5; &#x51BB; &#x51C6; &#x51D1; &#x51FA; &#x51FB; &#x5206; &#x5207; &#x5217; &#x5219; &#x521A; &#x521B; &#x5220; &#x5225; 
		&#x522B; &#x5230; &#x5236; &#x5239; &#x523A; &#x523B; &#x526A; &#x529B; &#x529E; &#x529F; &#x52A0; &#x52A1; &#x52A8; &#x52B2; &#x52FF; &#x5305; 
		&#x533A; &#x5355; &#x5361; &#x5370; &#x5385; &#x539F; &#x53BB; &#x53C2; &#x53CB; &#x53D1; &#x53D6; &#x53E4; &#x53EF; &#x53F6; &#x53F7; &#x5403; 
		&#x5404; &#x5408; &#x5409; &#x540C; &#x540D; &#x540E; &#x5411; &#x5417; &#x541E; &#x5426; &#x5427; &#x542B; &#x5458; &#x5468; &#x5475; &#x548C; 
		&#x549A; &#x54AA; &#x54C1; &#x54CD; &#x54DE; &#x54E6; &#x54EA; &#x554A; &#x559C; &#x55B7; &#x55D2; &#x5600; &#x563F; &#x5668; &#x56DB; &#x56DE; 
		&#x56E0; &#x56E2; &#x56ED; &#x56F4; &#x56FE; &#x5706; &#x5708; &#x571F; &#x5728; &#x5730; &#x573A; &#x5750; &#x5757; &#x578B; &#x57AB; &#x57CE; 
		&#x57DF; &#x5821; &#x5854; &#x585E; &#x58F0; &#x58F3; &#x5904; &#x5907; &#x590D; &#x591A; &#x5927; &#x5929; &#x592A; &#x5931; &#x5934; &#x593A; 
		&#x5947; &#x594B; &#x5954; &#x5956; &#x5965; &#x5976; &#x597D; &#x59C6; &#x59CB; &#x5A01; &#x5B50; &#x5B57; &#x5B89; &#x5B8C; &#x5B9A; &#x5B9D; 
		&#x5B9E; &#x5BA2; &#x5BA4; &#x5BB6; &#x5BB9; &#x5BC2; &#x5BF9; &#x5BFB; &#x5C06; &#x5C0F; &#x5C11; &#x5C14; &#x5C31; &#x5C3C; &#x5C5E; &#x5C71; 
		&#x5CE1; &#x5DE5; &#x5DE8; &#x5DEE; &#x5DF1; &#x5DF2; &#x5DF4; &#x5E01; &#x5E02; &#x5E03; &#x5E08; &#x5E26; &#x5E38; &#x5E72; &#x5E73; &#x5E7B; 
		&#x5E94; &#x5EA6; &#x5EFA; &#x5F00; &#x5F0F; &#x5F20; &#x5F39; &#x5F3A; &#x5F55; &#x5F57; &#x5F69; &#x5F71; &#x5F85; &#x5F88; &#x5F97; &#x5FB7; 
		&#x5FC3; &#x5FC5; &#x5FD7; &#x5FEB; &#x6026; &#x606F; &#x6076; &#x60A8; &#x60C5; &#x60E0; &#x60F3; &#x6109; &#x610F; &#x611F; &#x6162; &#x620F; 
		&#x6210; &#x6211; &#x6216; &#x6218; &#x6237; &#x623F; &#x6240; &#x624B; &#x6253; &#x6258; &#x6263; &#x626D; &#x627E; &#x6280; &#x628A; &#x6293; 
		&#x6295; &#x6297; &#x62A2; &#x62A4; &#x62C9; &#x62E9; &#x62EC; &#x6307; &#x6309; &#x6346; &#x6362; &#x636E; &#x6392; &#x63A3; &#x63A5; &#x63A7; 
		&#x63A8; &#x63F4; &#x641C; &#x6469; &#x64CD; &#x6536; &#x6539; &#x653E; &#x6548; &#x654C; &#x654F; &#x6551; &#x6559; &#x655E; &#x6570; &#x65AD; 
		&#x65AF; &#x65B0; &#x65B9; &#x65BD; &#x65E0; &#x65E2; &#x65E5; &#x65E6; &#x65F1; &#x65F6; &#x6613; &#x661F; &#x662F; &#x665A; &#x666E; &#x666F; 
		&#x66F2; &#x66F4; &#x6700; &#x6709; &#x670D; &#x671F; &#x6728; &#x6735; &#x673A; &#x6751; &#x675F; &#x6761; &#x6765; &#x676F; &#x677E; &#x6781; 
		&#x6797; &#x679A; &#x679C; &#x67AF; &#x67B6; &#x67C4; &#x67E5; &#x6807; &#x6811; &#x683C; &#x6843; &#x6885; &#x68A6; &#x68D2; &#x68EE; &#x699C; 
		&#x6A21; &#x6A59; &#x6B21; &#x6B22; &#x6B27; &#x6B3E; &#x6B63; &#x6B64; &#x6B65; &#x6BB5; &#x6BCF; &#x6BD4; &#x6BD5; &#x6BDB; &#x6C11; &#x6C14; 
		&#x6C34; &#x6C92; &#x6C99; &#x6CA1; &#x6CB9; &#x6CD5; &#x6CE1; &#x6CE8; &#x6D0B; &#x6D1B; &#x6D3B; &#x6D41; &#x6D45; &#x6D77; &#x6D88; &#x6DF1; 
		&#x6DFB; &#x6E29; &#x6E2F; &#x6E38; &#x6EAF; &#x6ED1; &#x6EDA; &#x6EE1; &#x6EE9; &#x6F02; &#x6F20; &#x6F5C; &#x6FC0; &#x706B; &#x70B8; &#x70B9; 
		&#x7130; &#x7136; &#x718A; &#x7206; &#x7231; &#x7247; &#x7269; &#x7279; &#x72B6; &#x72C2; &#x72D0; &#x72F8; &#x730E; &#x732B; &#x7387; &#x738B; 
		&#x73A9; &#x73AF; &#x73B0; &#x73C2; &#x7403; &#x74E2; &#x74E6; &#x7518; &#x751C; &#x751F; &#x7528; &#x7531; &#x7532; &#x7535; &#x754C; &#x7559; 
		&#x75BE; &#x767B; &#x767D; &#x7684; &#x7686; &#x76AE; &#x76D6; &#x76D8; &#x76F8; &#x770B; &#x771F; &#x77AC; &#x77E5; &#x77FF; &#x786E; &#x78A7; 
		&#x78B0; &#x795D; &#x7968; &#x79BB; &#x79C1; &#x79CD; &#x79D2; &#x79EF; &#x79FB; &#x7A0D; &#x7A3F; &#x7A7A; &#x7A84; &#x7ADE; &#x7AE0; &#x7B26; 
		&#x7B2C; &#x7B49; &#x7B5D; &#x7BA1; &#x7BAD; &#x7BF7; &#x7C73; &#x7C89; &#x7CBE; &#x7D22; &#x7D27; &#x7EA2; &#x7EA6; &#x7EA7; &#x7EAA; &#x7EB8; 
		&#x7EB9; &#x7EBD; &#x7EC3; &#x7EC4; &#x7EC6; &#x7EC8; &#x7ECD; &#x7ECF; &#x7ED1; &#x7ED3; &#x7ED9; &#x7EDC; &#x7EE7; &#x7EEA; &#x7EED; &#x7EF5; 
		&#x7EFF; &#x7F07; &#x7F0E; &#x7F16; &#x7F51; &#x7F57; &#x7F6E; &#x7FC5; &#x7FD4; &#x7FFC; &#x8000; &#x804A; &#x804C; &#x8054; &#x80CC; &#x80CE; 
		&#x80D6; &#x80DC; &#x80FD; &#x8111; &#x8180; &#x81EA; &#x8239; &#x8247; &#x8272; &#x82B1; &#x8303; &#x8350; &#x838E; &#x83AB; &#x83B7; &#x83C7; 
		&#x83CA; &#x83DC; &#x8428; &#x843D; &#x84DD; &#x8549; &#x85CF; &#x8611; &#x866B; &#x8679; &#x86CB; &#x87BA; &#x884C; &#x8868; &#x88AB; &#x88C5; 
		&#x897F; &#x8981; &#x89C1; &#x89C2; &#x89C4; &#x89D2; &#x89E3; &#x89E6; &#x8A00; &#x8BA1; &#x8BA4; &#x8BA9; &#x8BB0; &#x8BBA; &#x8BBE; &#x8BC4; 
		&#x8BD5; &#x8BE5; &#x8BED; &#x8BEF; &#x8BF4; &#x8BF7; &#x8BFA; &#x8BFB; &#x8C22; &#x8C37; &#x8C46; &#x8C5A; &#x8D1D; &#x8D25; &#x8D26; &#x8D2D; 
		&#x8D39; &#x8D3A; &#x8D5B; &#x8D62; &#x8D70; &#x8D77; &#x8D85; &#x8D8A; &#x8DC3; &#x8DD1; &#x8DEF; &#x8DF3; &#x8EAB; &#x8F66; &#x8F6C; &#x8F6E; 
		&#x8F7B; &#x8F7D; &#x8F86; &#x8F91; &#x8F93; &#x8FA3; &#x8FBE; &#x8FC7; &#x8FCE; &#x8FD0; &#x8FD1; &#x8FD4; &#x8FD9; &#x8FDB; &#x8FDE; &#x8FF7; 
		&#x8FF9; &#x8FFD; &#x9000; &#x9001; &#x9009; &#x901A; &#x901F; &#x9020; &#x9053; &#x9057; &#x9065; &#x90E8; &#x916A; &#x9177; &#x91CC; &#x91CD; 
		&#x91CE; &#x91CF; &#x91D1; &#x949F; &#x94A2; &#x94C1; &#x94C3; &#x94DB; &#x94F6; &#x9501; &#x9519; &#x952E; &#x955C; &#x957F; &#x95EA; &#x95F4; 
		&#x961F; &#x9632; &#x9633; &#x9640; &#x964D; &#x9650; &#x9664; &#x968F; &#x96BC; &#x96EA; &#x96F7; &#x9700; &#x9707; &#x9738; &#x9759; &#x975E; 
		&#x978B; &#x97F3; &#x9875; &#x987B; &#x987F; &#x9884; &#x989C; &#x98CE; &#x98DE; &#x98DF; &#x9986; &#x9999; &#x9A6C; &#x9A70; &#x9A76; &#x9A7E; 
		&#x9A91; &#x9AA8; &#x9AD8; &#x9B54; &#x9C7C; &#x9C81; &#x9C9C; &#x9E70; &#x9EC4; &#x9ED1; &#x9F20; &#x9F99; &#x9F9F; &#xE000; &#xE001; &#xE002; 
		&#xE003; &#xE004; &#xE005; &#xE006; &#xE040; &#xE041; &#xE042; &#xE043; &#xE044; &#xE045; &#xE046; &#xE047; &#xE048; &#xE049; &#xE04A; &#xE04B; 
		&#xE04C; &#xE04D; &#xE04E; &#xE04F; &#xE050; &#xE051; &#xE052; &#xE053; &#xE054; &#xE055; &#xE068; &#xE069; &#xE06A; &#xE06B; &#xE076; &#xE077; 
		&#xE078; &#xE079; &#xE07A; &#xE07B; &#xE07C; &#xE07D; &#xE07E; &#xE080; &#xE081; &#xE082; &#xE083; &#xE084; &#xE085; &#xE086; &#xE087; &#xE088; 
		&#xFF01; &#xFF03; &#xFF04; &#xFF05; &#xFF06; &#xFF08; &#xFF09; &#xFF0B; &#xFF0C; &#xFF0D; &#xFF0E; &#xFF10; &#xFF11; &#xFF12; &#xFF13; &#xFF14; 
		&#xFF15; &#xFF16; &#xFF17; &#xFF18; &#xFF19; &#xFF1A; &#xFF1B; &#xFF1D; &#xFF1F; &#xFF2E; &#xFF5E; 
		</letter>
	</body>
</letter-list>
